<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Invoice</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 10px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(58,134,151, 0.15);
            font-size: 14px;
            line-height: 20px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #000;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #000;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(4) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        .invoice-box table tr.total td:nth-child(3) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .invoice-box.rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .invoice-box.rtl table {
            text-align: right;
        }

        .invoice-box.rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <div style="width: 100%; background-color: #3A8697; padding: 1px 0px; margin-bottom: 20px; text-align: center;">
            <h2 style="color: #fff;">Invoice</h2>
        </div>
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="7">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="{{company.logo}}"
                                    style="width: 80%; max-width: 80px" />
                            </td>
							
                            <td>
                                Invoice Number: {{pnr_no}}<br />
                                Invoice Date: {{created_date}}<br />
                                Invoice Type: {{method}} 
								{{#if isPass}}
								<br />
								Is Pass : Yes <br/>
								No of ride : {{pass.no_of_rides}}
								{{/if}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="7">
                    <table>
                        <tr>
                            <td>
                                <strong style="font-size: 20px; margin-bottom: 10px;">From:</strong><br>
                                {{company.name}}<br />
                                +91 {{company.phone}}<br>
                                {{company.email}}<br>
                                {{company.address}}
                            </td>

                            <td>
                                <strong style="font-size: 20px; margin-bottom: 10px;">Billing To:</strong><br>
                                {{customer.fullname}}<br />
                                +91 {{customer.phone}}<br>
                                {{customer.email}}<br>
                                {{customer.address}}

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- <tr class="heading">
					<td>Payment Method</td>

					<td>Check #</td>
				</tr>

				<tr class="details">
					<td>Check</td>

					<td>1000</td>
				</tr> -->

            <tr class="heading">
                <td style="font-size:11px;">Tax Point Date</td>


                <td style="text-align: left;font-size:11px;">Description</td>

                <td style="font-size:11px;">SubTotal</td>
                <td style="font-size:11px;">Tax</td>
				{{#if isOffer }}<td style="font-size:11px;">Discount</td>{{/if }}
                <td style="font-size:11px;">Amount</td>
            </tr>

            <tr class="item">
                <td>{{booking_date}}</td>
                <td style="text-align: left;">Transportaions Service<br>{{start_date}} | {{start_time}}<br>{{pickup_name}} - {{dropoff_name}}</td>
                <td>₹{{sub_total}}</td>
                <td>₹{{tax_amount}}</td>
				{{#if isOffer }}
				<td>₹{{offer.discount_amount}}</td>
				{{/if}}
                <td>₹{{final_total_fare}}</td>
			
            </tr>


            <tr class="total">
			   {{#if isOffer }}
                <td colspan="4">&nbsp;</td>
				{{else}}
				   <td colspan="3">&nbsp;</td>
				{{/if}}


                <td  style="text-align: right; font-weight: bold;font-size:11px;">Sub Total:</td>
                <td>₹{{sub_total}}</td>

            </tr>
            <tr class="total">
            {{#if isOffer }}
                <td colspan="4">&nbsp;</td>
				{{else}}
				   <td colspan="3">&nbsp;</td>
				{{/if}}



                <td style="text-align: right; font-weight: bold;font-size:11px;">Tax:</td>
                <td>₹{{tax_amount }}</td>

            </tr>
			{{#if isOffer }}
			 <tr class="total">
                <td colspan="4">&nbsp;</td>

                <td style="text-align: right; font-weight: bold;font-size:11px;">Discount:</td>
                <td>₹{{offer.discount_amount }}</td>

            </tr>
			
			{{/if}}
            <tr class="total">
                 {{#if isOffer }}
                <td colspan="4">&nbsp;</td>
				{{else}}
				   <td colspan="3">&nbsp;</td>
				{{/if}}



                <td style="text-align: right; font-weight: bold;font-size:10px;">Final Amount:</td>
				{{#if isOffer }}
				 <td>₹{{ offer.final_total_after_discount }}</td>
				{{else}}
                <td>₹{{final_total_fare}}</td>
				{{/if}}
            </tr>

        </table>
    </div>
</body>

</html>